# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cryptography_RSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/ProjetoVS/build/
# =============================================================================
# Object build statements for EXECUTABLE target RSA_Primitive


#############################################
# Order-only phony target for RSA_Primitive

build cmake_object_order_depends_target_RSA_Primitive: phony || CMakeFiles/RSA_Primitive.dir

build CMakeFiles/RSA_Primitive.dir/RSA_Primitive.c.o: C_COMPILER__RSA_Primitive_Debug /mnt/c/ProjetoVS/RSA_Primitive.c || cmake_object_order_depends_target_RSA_Primitive
  DEP_FILE = CMakeFiles/RSA_Primitive.dir/RSA_Primitive.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RSA_Primitive.dir
  OBJECT_FILE_DIR = CMakeFiles/RSA_Primitive.dir


# =============================================================================
# Link build statements for EXECUTABLE target RSA_Primitive


#############################################
# Link the executable RSA_Primitive

build RSA_Primitive: C_EXECUTABLE_LINKER__RSA_Primitive_Debug CMakeFiles/RSA_Primitive.dir/RSA_Primitive.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lbenchmark  -lgmp
  OBJECT_DIR = CMakeFiles/RSA_Primitive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RSA_Primitive
  TARGET_PDB = RSA_Primitive.dbg

# =============================================================================
# Object build statements for EXECUTABLE target crivo


#############################################
# Order-only phony target for crivo

build cmake_object_order_depends_target_crivo: phony || CMakeFiles/crivo.dir

build CMakeFiles/crivo.dir/crivo.c.o: C_COMPILER__crivo_Debug /mnt/c/ProjetoVS/crivo.c || cmake_object_order_depends_target_crivo
  DEP_FILE = CMakeFiles/crivo.dir/crivo.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/crivo.dir
  OBJECT_FILE_DIR = CMakeFiles/crivo.dir


# =============================================================================
# Link build statements for EXECUTABLE target crivo


#############################################
# Link the executable crivo

build crivo: C_EXECUTABLE_LINKER__crivo_Debug CMakeFiles/crivo.dir/crivo.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lbenchmark  -lgmp
  OBJECT_DIR = CMakeFiles/crivo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = crivo
  TARGET_PDB = crivo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Is_Prime_MExGMP


#############################################
# Order-only phony target for Is_Prime_MExGMP

build cmake_object_order_depends_target_Is_Prime_MExGMP: phony || CMakeFiles/Is_Prime_MExGMP.dir

build CMakeFiles/Is_Prime_MExGMP.dir/Is_Prime_MExGMP.cpp.o: CXX_COMPILER__Is_Prime_MExGMP_Debug /mnt/c/ProjetoVS/Is_Prime_MExGMP.cpp || cmake_object_order_depends_target_Is_Prime_MExGMP
  DEP_FILE = CMakeFiles/Is_Prime_MExGMP.dir/Is_Prime_MExGMP.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Is_Prime_MExGMP.dir
  OBJECT_FILE_DIR = CMakeFiles/Is_Prime_MExGMP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Is_Prime_MExGMP


#############################################
# Link the executable Is_Prime_MExGMP

build Is_Prime_MExGMP: CXX_EXECUTABLE_LINKER__Is_Prime_MExGMP_Debug CMakeFiles/Is_Prime_MExGMP.dir/Is_Prime_MExGMP.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lbenchmark  -lgmp
  OBJECT_DIR = CMakeFiles/Is_Prime_MExGMP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Is_Prime_MExGMP
  TARGET_PDB = Is_Prime_MExGMP.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExpoM


#############################################
# Order-only phony target for ExpoM

build cmake_object_order_depends_target_ExpoM: phony || CMakeFiles/ExpoM.dir

build CMakeFiles/ExpoM.dir/ExpoM.cpp.o: CXX_COMPILER__ExpoM_Debug /mnt/c/ProjetoVS/ExpoM.cpp || cmake_object_order_depends_target_ExpoM
  DEP_FILE = CMakeFiles/ExpoM.dir/ExpoM.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ExpoM.dir
  OBJECT_FILE_DIR = CMakeFiles/ExpoM.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExpoM


#############################################
# Link the executable ExpoM

build ExpoM: CXX_EXECUTABLE_LINKER__ExpoM_Debug CMakeFiles/ExpoM.dir/ExpoM.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lbenchmark  -lgmp
  OBJECT_DIR = CMakeFiles/ExpoM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ExpoM
  TARGET_PDB = ExpoM.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Smart_guess_primes


#############################################
# Order-only phony target for Smart_guess_primes

build cmake_object_order_depends_target_Smart_guess_primes: phony || CMakeFiles/Smart_guess_primes.dir

build CMakeFiles/Smart_guess_primes.dir/Smart_guess_primes.cpp.o: CXX_COMPILER__Smart_guess_primes_Debug /mnt/c/ProjetoVS/Smart_guess_primes.cpp || cmake_object_order_depends_target_Smart_guess_primes
  DEP_FILE = CMakeFiles/Smart_guess_primes.dir/Smart_guess_primes.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/Smart_guess_primes.dir
  OBJECT_FILE_DIR = CMakeFiles/Smart_guess_primes.dir


# =============================================================================
# Link build statements for EXECUTABLE target Smart_guess_primes


#############################################
# Link the executable Smart_guess_primes

build Smart_guess_primes: CXX_EXECUTABLE_LINKER__Smart_guess_primes_Debug CMakeFiles/Smart_guess_primes.dir/Smart_guess_primes.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lbenchmark  -lgmp
  OBJECT_DIR = CMakeFiles/Smart_guess_primes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Smart_guess_primes
  TARGET_PDB = Smart_guess_primes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target add


#############################################
# Order-only phony target for add

build cmake_object_order_depends_target_add: phony || CMakeFiles/add.dir

build CMakeFiles/add.dir/add.c.o: C_COMPILER__add_Debug /mnt/c/ProjetoVS/add.c || cmake_object_order_depends_target_add
  DEP_FILE = CMakeFiles/add.dir/add.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/add.dir
  OBJECT_FILE_DIR = CMakeFiles/add.dir


# =============================================================================
# Link build statements for EXECUTABLE target add


#############################################
# Link the executable add

build add: C_EXECUTABLE_LINKER__add_Debug CMakeFiles/add.dir/add.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lbenchmark  -lgmp
  OBJECT_DIR = CMakeFiles/add.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = add
  TARGET_PDB = add.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/ProjetoVS/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/ProjetoVS/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/ProjetoVS -B/mnt/c/ProjetoVS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/ProjetoVS/build

build all: phony RSA_Primitive crivo Is_Prime_MExGMP ExpoM Smart_guess_primes add

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../FindGMP.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkTargets.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../FindGMP.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/benchmark/benchmarkTargets.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
